# project-generator

./: README.md  pom.xml
src/main/java/com/fzs/auto_design/: AutoDesignApplication.java
src/main/java/com/fzs/auto_design/common/: Constant.java  Response.java  ResponseStatus.java
src/main/java/com/fzs/auto_design/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/fzs/auto_design/controller/: HealthController.java  UserController.java
src/main/java/com/fzs/auto_design/entity/: User.java
src/main/java/com/fzs/auto_design/mapper/: UserMapper.java
src/main/java/com/fzs/auto_design/mapper/xml/: UserMapper.xml
src/main/java/com/fzs/auto_design/service/: IUserService.java
src/main/java/com/fzs/auto_design/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/script/: graduated_design.sql
src/main/resources/templates/front/: head.ftl  index.ftl  login.ftl
src/main/resources/templates/static/css/: head.css
src/test/java/com/fzs/auto_design/: AutoDesignApplicationTests.java
src/test/java/com/fzs/auto_design/generator/: GeneratorServiceEntity.java
src/test/java/com/fzs/auto_design/serviceTest/: UserServiceTest.java
